{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && functions deploy api --trigger-http",
    "debug": "npm run build && functions deploy api --trigger-http --timeout 600s && functions inspect api",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "firebase-admin": "7.0.0",
    "firebase-functions": "^2.2.0",
    "lodash": "^4.17.11"
  },
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "private": true
}
